[tox]
min_version = 4.0
env_list =
	check-format
	py311
	py310
	type

[testenv]
deps = 
	pytest
	pytest-recording
commands = pytest tests

[testenv:format]
deps =
	black
	isort
skip_install = true
commands =
	black .
	isort .

[testenv:check-format]
deps =
	black
	isort
skip_install = true
commands =
	black --check .
	isort --check .

[testenv:type]
deps =
	-r requirements.txt
	-r dev-requirements.txt
skip_install = true
commands = pyright src/apod
