[tox]
min_version = 4.0
requires =
	tox-uv
env_list =
	lint
	py{3.10,3.11,3.12}{,-lowest}

[testenv]
#deps = 
extras =
	test
commands =
	pytest --basetemp="{env_tmp_dir}" tests
uv_resolution = lowest: lowest-direct

[testenv:lint]
deps =
	ruff
skip_install = true
commands =
	ruff check src/ tests/
	ruff format --check src/ tests/

[testenv:format]
deps =
	ruff
skip_install = true
commands =
	ruff check --fix src/ tests/
	ruff format src/ tests/
