[tox]
min_version = 4.0
requires =
	tox-uv
env_list =
	lint
	py{3.10,3.11,3.12}{,-lowest}

[testenv]
deps = 
	-r pyproject.toml
	pytest>=8.2.1
	pytest-recording>=0.13.1
	vcrpy>=6.0.1
	urllib3>=1.26.20,<2
commands =
	pytest  --basetemp="{env_tmp_dir}" tests
uv_resolution = lowest: lowest-direct

[testenv:lint]
deps =
	ruff
skip_install = true
commands =
	ruff check src/ tests/
	ruff format --check src/ tests/

[testenv:format]
deps =
	ruff
skip_install = true
commands =
	ruff check --fix src/ tests/
	ruff format src/ tests/
